<!DOCTYPE html>
<html>
<head>
  <title>Praktikum Pemrograman Web</title>
</head>
    <style>
        h1{
          font-size: 45px;
          text-align: left;
          margin: 0 auto;
        }
        a {
          font-size: 30px;
        }
        body{
        }
        .box{
            width: 1940px;
            margin: 0 auto;
            overflow: hidden;
        }
        .box .header{
            width: 784px;
            height: 200px;
            border: 1px solid #fff;
            line-height: 120px;
        }
        .box .left{
            width: 15%;
            height: 600px;
            background-color: #7FFFD4;
            float: left;
        }
        .box .right{
            width: 85%;
            height: 600px;
            background-color: #00FFFF;
            float: left;
        }
        .box .footer{
            height: 100px;
            border: 1px solid #fff;
            line-height: 100px;
        }
        .form-group{
            font-size: 25px;
            text-align: center;
        }        
        div{
            text-align: center;
        }
    </style>
    <body>
          <div class="box">
            <div class="header">
                <img src="https://www.thoughtco.com/thmb/8J-gnDSb5unt_UP0t05sNJldLJc=/1500x1000/filters:fill%28auto,1%29/PHP-code-58d2d5803df78c51623a6ce2.jpg" width="25%" height="80%" align="left"><h1>Tugas Praktikum</h1>
            </div>
                <div class="box">
                    <div class="left">
                      <nav role="navigation">
                        <ul>
                          <li><a href="#">Beranda</a></li>
                          <li><a href="#">Materi</a></li>
                          <li><a href="#">Source Code</a></li>
                          <li><a href="#">Kontak</a></li>
                        </ul>
                      </nav>
                    </div>

                    <div class="right">
                      <h2 align="left">Apa itu Web?</h2>
                        <p>
                          Web dapat diartikan sebagai suatu kumpulan-kumpulan halaman yang menampilkan berbagai macam informasi teks, data, gambar diam ataupun bergerak, data animasi, suara, video maupun gabungan dari semuanya, baik itu yang bersifat statis maupun yang dinamis, dimana membentuk satu rangkaian bangunan yang saling berkaitan dimana masing-masing dihubungkan dengan jaringan halaman atau hyperlink. Definisi secara umum, website adalah kumpulan dari berbagai macam halaman situs yang terangkum di dalam sebuah domain atau subdomain, yang berada di dalam WWW (World Wide Web) dan tentunya terdapat di dalam Internet. Halaman website biasanya berupa dokumen yang ditulis dalam format Hyper Text Markup Language (HTML).
                        </p>
                      <h2 align="left">Apa itu HTML?</h2>
                        <p>
                          HyperText Markup Language (HTML) adalah sebuah bahasa standar yang digunakan oleh browser Internet untuk membuat halaman dan dokumen pada sebuah Web yang kemudian dapat diakses dan dibaca layaknya sebuah artikel. HTMLjuga dapat digunakan sebagai link-link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet.
                        </p>
                      <h2 align="left">Apa itu CSS?</h2>
                        <p>
                          Cascading Style Sheet (CSS) merupakan salah satu bahasa pemrograman web untuk mengendalikan beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa file. Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.
                        </p><br>

                      <div class="form-group">
                        <label for="name">Name :</label> 
                          <input id="name" name="nama" type="text" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="jk">Gender :</label> 
                          <input type="radio" name="lk" value="Man"/>Man
                          <input type="radio" name="pr" value="Woman"/>Woman
                      </div>

                      <div class="form-group">
                        <label for="jk">Country :</label> 
                          <select id="jk" name="jk" class="custom-select">
                            <option value="pilih">-Choose-</option>
                            <option value="Perempuan">China</option>
                            <option value="Laki-laki">Indonesia</option>
                            <option value="Perempuan">Japan</option>
                            <option value="Perempuan">Spain</option>
                            <option value="Perempuan">United States</option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="name">Email :</label> 
                          <input id="email" name="email" type="text" class="form-control">

                          <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                    </div>

                    </div>
                </div> 
          
                <div class="footer">
                  <h3>14116074 Mizaldi Fathoni.</h3>
                </div>
          </div>     
</body>
</html>